<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASG1</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="Main-Page.css" type="text/css">
    <link rel="stylesheet" href="Login-Page.css" type="text/css">
    <link rel="stylesheet" href="Duty Page.css" type="text/css">
    <script src="../scripts/app.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <!--image-->
            <a href="/" id="navbar__logo">NEXT</a>
            <div class="toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

                <a href="../html/Main Page.html" class="navbar__links">Home</a>
                <a href="../ASG1/Login Page.html" class="navbar__links">Duty</a>
        </div>
    </nav>
    <script src="app.js"></script>
</body>
</html>